# solitaire

./: .gitignore  README.md  build.gradle  icon.xd  settings.gradle  trump_background.xd
.github/workflows/: android.yml  cloc.yml  ktlint.yml
app/: build.gradle
app/src/androidTest/java/io/github/kurramkurram/solitaire/: ExampleInstrumentedTest.kt
app/src/androidTest/java/io/github/kurramkurram/solitaire/viewmodel/: GraphViewModelTest.kt  SolitaireViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: app.html
app/src/main/java/io/github/kurramkurram/solitaire/: SolitaireApplication.kt
app/src/main/java/io/github/kurramkurram/solitaire/dao/: MovieDao.kt  RecordDao.kt
app/src/main/java/io/github/kurramkurram/solitaire/data/: BarChartData.kt  Licenses.kt  Movie.kt  PieChartData.kt  Record.kt  TrumpCard.kt
app/src/main/java/io/github/kurramkurram/solitaire/database/: ArchiveDataSource.kt  DateDataSource.kt  MovieDataSource.kt  MusicDataSource.kt  RecordDatabase.kt  RecordLocalDataSource.kt  TmpRecordDatabase.kt
app/src/main/java/io/github/kurramkurram/solitaire/database/migration/: Migration.kt
app/src/main/java/io/github/kurramkurram/solitaire/di/: CreateBarChartUseCaseModule.kt  DateModule.kt  MovieModule.kt  MusicModule.kt  RecordModule.kt
app/src/main/java/io/github/kurramkurram/solitaire/repository/: ArchiveRepository.kt  DateRepository.kt  MovieRepository.kt  MusicRepository.kt  RecordRepository.kt  TmpRecordRepository.kt
app/src/main/java/io/github/kurramkurram/solitaire/service/: RecordService.kt
app/src/main/java/io/github/kurramkurram/solitaire/usecase/: BackupUseCase.kt  CreateBarChartUseCase.kt  FirebaseAuthenticationUseCase.kt  PlayBgmUseCase.kt  RestoreUseCase.kt
app/src/main/java/io/github/kurramkurram/solitaire/util/: BindingAdapters.kt  ChartExtensions.kt  Constants.kt  Event.kt  L.kt  Log.kt  Preference.kt
app/src/main/java/io/github/kurramkurram/solitaire/view/: AnalysisFragment.kt  AppActivity.kt  AppCompatActivityExt.kt  BaseRecordFragment.kt  CardAdapter.kt  CardListAdapter.kt  DialogAppFragment.kt  DialogAutoCompleteFragment.kt  DialogBaseFragment.kt  DialogPlayMovieFragment.kt  DialogProgressFragment.kt  DialogResetFragment.kt  DialogRestartFragment.kt  DialogStartMovieFragment.kt  GraphFragment.kt  LeftCropImageView.kt  LicenseActivity.kt  MainActivity.kt  MovieAdapter.kt  NavigateProActivity.kt  NotificationActivity.kt  PlayMovieFragment.kt  RecordFragment.kt  RecordListAdapter.kt  RestartFragment.kt  SettingItem.kt  SettingsFragment.kt  SolitaireFragment.kt  Toast.kt
app/src/main/java/io/github/kurramkurram/solitaire/view/composable/component/: Dvider.kt  LinkText.kt  ListItem.kt  Text.kt
app/src/main/java/io/github/kurramkurram/solitaire/viewmodel/: AnalysisViewModel.kt  GraphViewModel.kt  MainViewModel.kt  PlayMovieViewModel.kt  RecordViewModel.kt  SettingViewModel.kt  SolitaireViewModel.kt
app/src/main/res/color/: bottom_navigation_color.xml
app/src/main/res/drawable/: ad_off.xml  apps.xml  backup.xml  calender.xml  capture.xml  content_copy.xml  delete.xml  description.xml  dialog_background.xml  divider.xml  family_history.xml  ic_arrow_forward.xml  ic_baseline_info.xml  music.xml  notifications.xml  record.xml  reset_button_background.xml  restart.xml  restart_button.xml  restart_dark.xml  restart_pressed.xml  restart_sotck_button.xml  restart_stock.xml  restore.xml  reviews.xml  share.xml  stop_circle.xml  timer.xml  touch.xml  warning.xml
app/src/main/res/layout/: activity_app.xml  activity_main.xml  activity_navigate_pro.xml  custom_spinner.xml  custom_spinner_dropdown.xml  dialog_auto_complete.xml  dialog_play_movie.xml  dialog_progress.xml  dialog_reset.xml  dialog_restart.xml  dialog_start_movie.xml  fragment_analysis.xml  fragment_base_record.xml  fragment_graph.xml  fragment_play_movie.xml  fragment_record.xml  fragment_settings.xml  fragment_solitaire.xml  preview_view.xml  record_item.xml  settings_item.xml  solitaire_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  integer.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/pro/res/values/: strings.xml
app/src/test/java/io/github/kurramkurram/solitaire/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
