<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_game"
        android:icon="@drawable/game"
        android:title="@string/bottom_menu_game" />

    <item
        android:id="@+id/navigation_record"
        android:icon="@drawable/record"
        android:title="@string/bottom_menu_record" />

    <item
        android:id="@+id/navigation_movie"
        android:icon="@drawable/capture"
        android:title="@string/bottom_menu_movie" />

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/settings"
        android:title="@string/bottom_menu_settings" />
</menu>
