<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_green">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/record_recycler_view_margin_top"
            android:gravity="center_horizontal"
            android:text="@string/record_rank_no_data"
            android:textColor="@android:color/darker_gray"
            android:visibility="@{viewModel.recordList.size() == 0 ? View.VISIBLE : View.GONE}"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/record_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/record_recycler_view_margin_bottom"
            android:layout_marginHorizontal="@dimen/record_recycler_view_margin_horizontal"
            android:layout_marginTop="@dimen/record_recycler_view_margin_top"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintBottom_toTopOf="@id/reset_button"
            app:layout_constraintTop_toTopOf="parent">

        </androidx.recyclerview.widget.RecyclerView>

        <TextView
            android:id="@+id/reset_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/restart_button_margin"
            android:background="@drawable/reset_button_background"
            android:elevation="@dimen/record_reset_button_elevation"
            android:paddingHorizontal="@dimen/record_reset_button_padding_horizontal"
            android:paddingVertical="@dimen/record_reset_button_padding_vertical"
            android:text="@string/record_reset_button"
            android:textColor="@color/background_green"
            android:textSize="@dimen/record_reset_button_text_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="io.github.kurramkurram.solitaire.viewmodel.RecordViewModel" />
    </data>
</layout>
