<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_green"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="1dp"
            android:orientation="vertical"
            app:layout_constraintHeight_percent="@dimen/layout_height_percent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_stock_and_found">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/listView0"
                style="@style/SolitaireListStyle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/listView1"
                style="@style/SolitaireListStyle"
                app:layout_constraintStart_toEndOf="@id/listView0"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/listView2"
                style="@style/SolitaireListStyle"
                app:layout_constraintStart_toEndOf="@id/listView1"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/listView3"
                style="@style/SolitaireListStyle"
                app:layout_constraintStart_toEndOf="@id/listView2"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/listView4"
                style="@style/SolitaireListStyle"
                app:layout_constraintStart_toEndOf="@id/listView3"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/listView5"
                style="@style/SolitaireListStyle"
                app:layout_constraintStart_toEndOf="@id/listView4"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/listView6"
                style="@style/SolitaireListStyle"
                app:layout_constraintStart_toEndOf="@id/listView5"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_stock_and_found"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintHeight_percent="@dimen/stock_and_found_height_percent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_found"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="@dimen/found_width_percent">

                <ImageView
                    android:id="@+id/found_spade"
                    style="@style/SolitaireFoundationStyle"
                    android:onClick="@{() -> viewModel.moveFound(0)}"
                    android:src="@{viewModel.getCardId(context, viewModel.spadeFound)}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/found_heart"
                    style="@style/SolitaireFoundationStyle"
                    android:onClick="@{() -> viewModel.moveFound(1)}"
                    android:src="@{viewModel.getCardId(context, viewModel.heartFound)}"
                    app:layout_constraintStart_toEndOf="@id/found_spade"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/found_clover"
                    style="@style/SolitaireFoundationStyle"
                    android:onClick="@{() -> viewModel.moveFound(2)}"
                    android:src="@{viewModel.getCardId(context, viewModel.cloverFound)}"
                    app:layout_constraintStart_toEndOf="@id/found_heart"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/found_diamond"
                    style="@style/SolitaireFoundationStyle"
                    android:onClick="@{() -> viewModel.moveFound(3)}"
                    android:src="@{viewModel.getCardId(context, viewModel.diamondFound)}"
                    app:layout_constraintStart_toEndOf="@id/found_clover"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_stock"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintStart_toEndOf="@id/layout_found"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="@dimen/stock_width_percent">

                <ImageView
                    android:id="@+id/stock_front"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:onClick="@{() -> viewModel.moveStock()}"
                    android:src="@{viewModel.getCardId(context, viewModel.openCard)}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="@dimen/stock_card_width_percent" />

                <ImageView
                    android:id="@+id/stock_back"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:onClick="@{() -> viewModel.openStock()}"
                    android:src="@drawable/trump_background"
                    app:layout_constraintStart_toEndOf="@id/stock_front"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="@dimen/stock_card_width_percent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/restart_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="Restart"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <data>

        <variable
            name="viewModel"
            type="io.github.kurramkurram.solitaire.viewmodel.SolitaireViewModel" />
    </data>
</layout>