<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="@color/background_green"
        android:layout_height="200dp"
        android:onClick="@{() -> viewModel.showMovie(fileName)}"
        android:padding="10dp">

        <ImageView
            android:id="@+id/image_view"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:padding="5dp"
            app:imageBitmap="@{capture}"
            app:layout_constraintBottom_toTopOf="@id/description"
            app:layout_constraintHeight_percent="8"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="@{date}"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHeight_percent="2"
            app:layout_constraintTop_toBottomOf="@id/image_view" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <data>

        <variable
            name="viewModel"
            type="io.github.kurramkurram.solitaire.viewmodel.PlayMovieViewModel" />

        <variable
            name="fileName"
            type="String" />

        <variable
            name="date"
            type="String" />

        <variable
            name="capture"
            type="android.graphics.Bitmap" />
    </data>
</layout>
