<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/settings_item"
    style="@style/SolitaireSettings.Container"
    android:background="?android:attr/selectableItemBackground"
    tools:ignore="MissingConstraints">

    <ImageView
        style="@style/SolitaireSettings.Divider"
        app:layout_constraintTop_toBottomOf="@id/item" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item"
        style="@style/SolitaireSettings.Item">

        <ImageView
            android:id="@+id/icon_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/setting_item_margin"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/arrow_view"
            style="@style/SolitaireSettings.Arrow"
            android:visibility="gone" />

        <TextView
            android:id="@+id/description_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/setting_item_margin"
            android:gravity="center_vertical"
            android:textColor="@color/white"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/title_view"
            style="@style/SolitaireSettings.TextView"
            app:layout_constraintStart_toEndOf="@id/icon_view" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switch_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/setting_item_margin"
            android:gravity="center_vertical"
            android:theme="@style/SwitchButton"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>