<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5dp"
        android:background="@color/background_green"
        android:onClick="@{() -> viewModel.onItemClick(trumpCard)}"
        app:layout_height="@{trumpCard.isLast ? 200 : 50}">

        <ImageView
            android:id="@+id/trump_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@{trumpCard.side.ordinal == 0 ? @color/background_green : @android:color/darker_gray}"
            android:paddingTop="@{trumpCard.isLast ? 0 : 150}"
            android:scaleType="@{trumpCard.isLast ? ImageView.ScaleType.FIT_XY : ImageView.ScaleType.CENTER_CROP}"
            android:src="@{trumpCard.side.ordinal == 0 ? viewModel.getCardId(context, trumpCard) : null}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_height="@{trumpCard.isLast ? 200 : 50}" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <data>

        <import type="android.widget.ImageView" />

        <import type="io.github.kurramkurram.solitaire.util.BindingAdapters" />

        <variable
            name="viewModel"
            type="io.github.kurramkurram.solitaire.viewmodel.SolitaireViewModel" />

        <variable
            name="trumpCard"
            type="io.github.kurramkurram.solitaire.data.TrumpCard" />
    </data>
</layout>

