<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@{trumpCard.pattern.ordinal() % 2 == 1 ? @android:color/holo_red_dark : @color/white}"
        android:onClick="@{() -> viewModel.onItemClick(trumpCard)}">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{trumpCard.number.ordinal() + trumpCard.pattern.name()}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <data>

        <variable
            name="trumpCard"
            type="io.github.kurramkurram.solitaire.data.TrumpCard" />

        <variable
            name="viewModel"
            type="io.github.kurramkurram.solitaire.viewmodel.SolitaireViewModel" />
    </data>
</layout>

